[tox]
envlist = flake8,py3,bandit

[testenv:behave]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = behave

[testenv:flake8]
commands = flake8 --exclude .git/,.tox/,venv/

[testenv:bandit]
commands = bandit -iii -lll -r -x .git/,.tox/,venv/ .
