[tox]
envlist = flake8,behave,bandit

[testenv:flake8]
deps =
    -rtest-requirements.txt
commands =
    flake8 --exclude .git/,.tox/,venv/

[testenv:behave]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    behave

[testenv:bandit]
deps =
    -rtest-requirements.txt
commands =
    bandit -iii -lll -r -x .git/,.tox/,venv/ .
